<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body>
         <div id="selecRoom">
            <label>Type the room name</label>
            <input id="roomNumber", type="text">
            <button id="goRoom">Go</button>
         </div>
         <div id="constultingRoom">
            <video id="localVideo" autoplay></video>
            <video id="remoteVideo" autoplay></video>
         </div>


    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/newmobilescripts.js"></script>
</html>